<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="discover ,enjoy,rope,water,land, and adventure ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Lochaurry outdoor centre</title>
    <link rel="stylesheet" href="loc.css">
    <script src="JS/script.js" defer></script>
</head>

<body>
    <!-- start logo and navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="image">
                    <a id="logo" href="#home"> <img src="images/Loch_Quarry_Pictures/radwan.png" alt="Lochaurry logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown"><a href="land.html"> LAND</a>
                        <ul class="dropdown-list">
                            <li><a href="land.html#hillwalking">Hillwalking</a></li>
                            <li><a href="land.html#archery">Archery</a></li>
                            <li><a href="land.html#orienteering">Orienteering</a></li>
                            <li><a href="land.html#axe">Axe throwing</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="water.html"> WATER</a>
                        <ul class="dropdown-list">
                            <li><a href="water.html#kayaking">Kayaking</a></li>
                            <li><a href="water.html#canoeing">Canoeing</a></li>
                            <li><a href="water.html#powerboating">Powerboating</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="rope.html"> ROPE</a>
                        <ul class="dropdown-list">
                            <li><a href="rope.html#climbing">Climbing</a></li>
                            <li><a href="rope.html#abseiling">Abseiling</a></li>
                            <li><a href="rope.html#pole">Pole climbing</a></li>
                        </ul>
                    </li>
                    <li class="active"> <a href="about.html">ABOUT US</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="about act box">
        <div class="container">
            <div class="heading">
                <h1>Lochquarry Outdoor Centre</h1>
                <h2>Who We Are</h2>
                <p>Lochquarry Outdoor Centre is set in acres of land in the heart of the majestic Argyll hills. On our
                    doorstep is not only
                    magnificent scenery, but also a breath-taking selection of outdoor and adventurous activities.<br>
                    <br>
                    <br>
                    With activities designed to meet the needs of all ages and experiences of <br>young people,
                    Lochquarry truly brings
                    adventure to everyone.<br>

                    Each activity is run under the instruction of one of our highly trained staff and all safety
                    equipment is provided.
                    Let’s meet some of the Lochquarry staff:
                </p>
            </div>
            <!-- staff info -->
            <div id="claire" class="claire box ">
                <div class="text">
                    <h2>Claire Jack</h2>
                    <p> <strong>Position:</strong> Centre Manager .</p>
                    <p><strong>Responsible for:</strong>: The overall running of the centre and all of its activities .
                    </p>
                    <p><strong>Favourite Activity:</strong> Pole climb .</p>

                </div>
                <img src="images/Loch_Quarry_Pictures/Staff/Claire_Jack.jpg" alt="claire  image">
            </div>

            <div id="robbie" class="robbie box reverse ">
                <div class="text">
                    <h2>Robbie Elliot</h2>

                    <p>
                        <strong>Position:</strong> Senior Instructor (Land). <br>
                        <strong>Responsible for:</strong> Overseeing all of the land based activities. <br>
                        <strong>Favourite Activity:</strong> Hillwalking in the beautiful Scottish highlands.
                    </p>
                </div>

                <img src="images/Loch_Quarry_Pictures/Staff/Robbie_Elliot.jpg" alt="">
            </div>

            <div id="marion" class="marion box ">
                <div class="text">
                    <h2>Marion Hunter</h2>
                    <p><strong>Position:</strong> Senior Instructor (Land). <br>
                        <strong>Responsible for:</strong> Overseeing all of the land based activities. <br>
                        <strong>Favourite Activity:</strong> Hillwalking in the beautiful Scottish highlands.
                    </p>
                </div>

                <img src="images/Loch_Quarry_Pictures/Staff/Marion_Hunter.jpg" alt="">
            </div>
            <!-- end staff info -->
            <!-- comment start -->
            <section class="Comments">
                <div class="container">

                    <p> <i class="fa-solid fa-quote-left"></i>
                        Thank you to all the staff who worked so hard, in awful weather, to make sure that all the
                        pupils had an amazing
                        experience <i class="fa-solid fa-quote-right ">

                        </i>
                    </p>
                    <p> − Mrs Kahn, Hillend Primary School </p>
                </div>

            </section>
            <!-- comment end -->

            <p>
                Our activities are very popular with youth groups including Scouts and Guides.
                To book your next adventure at Lochquarry, please phone 01475 229 8311.
            </p>
        </div>
    </div>



    <footer id="footer">
        <div class="container">
            <div class="social">
                <p>Find us on</p>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>

            </div>

            <div>
                <ul class="fast" aria-hidden="true">
                    <li><a href="index.html" tabindex="-1">Home</a></li>
                    <li><a href="land.html" tabindex="-1">Land</a></li>
                    <li><a href="water.html" tabindex="-1">Water</a></li>
                    <li><a href="repo.html" tabindex="-1">Repo</a></li>
                    <li><a href="about.html" tabindex="-1">About us</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>