<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="discover ,enjoy,rope,water,land, and adventure ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Lochaurry outdoor centre</title>
    <link rel="stylesheet" href="loc.css">
    <script src="JS/script.js" defer></script>
</head>

<body>
    <!-- start logo and navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="image">
                    <a id="logo" href="#home"> <img src="images/Loch_Quarry_Pictures/radwan.png" alt="Lochaurry logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown"><a href="land.html"> LAND</a>
                        <ul class="dropdown-list">
                            <li><a href="land.html#hillwalking">Hillwalking</a></li>
                            <li><a href="land.html#archery">Archery</a></li>
                            <li><a href="land.html#orienteering">Orienteering</a></li>
                            <li><a href="land.html#axe">Axe throwing</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="water.html"> WATER</a>
                        <ul class="dropdown-list">
                            <li><a href="water.html#kayaking">Kayaking</a></li>
                            <li><a href="water.html#canoeing">Canoeing</a></li>
                            <li><a href="water.html#powerboating">Powerboating</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="rope.html"> ROPE</a>
                        <ul class="dropdown-list">
                            <li><a href="rope.html#climbing">Climbing</a></li>
                            <li><a href="rope.html#abseiling">Abseiling</a></li>
                            <li><a href="rope.html#pole">Pole climbing</a></li>
                        </ul>
                    </li>
                    <li> <a href="about.html">ABOUT US</a></li>
                    <li class="active"> <a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <iframe title="Map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218477.07053587868!2d-4.576319954162392!3d56.63791593501485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4888c6df8ded9ba1%3A0xdde048f525b315d2!2sAberfeldy%20PH15%202NN!5e0!3m2!1sen!2suk!4v1750357043508!5m2!1sen!2suk"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>




    <footer id="footer">
        <div class="container">
            <div class="social">
                <p>Find us on</p>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>

            </div>

            <div>
                <ul class="fast" aria-hidden="true">
                    <li><a href="index.html" tabindex="-1">Home</a></li>
                    <li><a href="land.html" tabindex="-1">Land</a></li>
                    <li><a href="water.html" tabindex="-1">Water</a></li>
                    <li><a href="repo.html" tabindex="-1">Repo</a></li>
                    <li><a href="about.html" tabindex="-1">About us</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>