<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="discover ,enjoy,rope,water,land, and adventure ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Lochaurry outdoor centre</title>
    <link rel="stylesheet" href="loc.css">

    <script src="JS/script.js" defer></script>
</head>

<body>
    <!-- start logo and navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="image">
                    <a href="#home"> <img src="images/Loch_Quarry_Pictures/radwan.png" alt="Lochaurry logo"></a>
                </div>
                <ul class="nav-links">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li class="dropdown"><a href="land.html"> LAND</a>
                        <ul class="dropdown-list">
                            <li><a href="land.html#hillwalking">Hillwalking</a></li>
                            <li><a href="land.html#archery">Archery</a></li>
                            <li><a href="land.html#orienteering">Orienteering</a></li>
                            <li><a href="land.html#axe">Axe throwing</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="water.html"> WATER</a>
                        <ul class="dropdown-list">
                            <li><a href="water.html#kayaking">Kayaking</a></li>
                            <li><a href="water.html#canoeing">Canoeing</a></li>
                            <li><a href="water.html#powerboating">Powerboating</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="rope.html"> ROPE</a>
                        <ul class="dropdown-list">
                            <li><a href="rope.html#climbing">Climbing</a></li>
                            <li><a href="rope.html#abseiling">Abseiling</a></li>
                            <li><a href="rope.html#pole">Pole climbing</a></li>
                        </ul>
                    </li>
                    <li> <a href="about.html">ABOUT US</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end logo and navigation -->

    <!-- hero section -->
    <div class="hero">
        <h1>
            welcome to<br> Lochquarry Outdoor Centre
        </h1>
    </div>
    <!-- customer comment  -->
    <section class="Comments">
        <div class="container">

            <p> <i class="fa-solid fa-quote-left"></i>
                We had a great time and loved all the different activities that we did’− 8th Gourock Guidess <i
                    class="fa-solid fa-quote-right "></i>
            </p>
            <p> — Sarah L., Parent </p>
        </div>

    </section>
    <!-- customer comment ends -->
    <!-- banner section -->

    <section class="banner">
        <div class="banner-content">
            <h2>Adventure. Challenge. Growth.</h2>

            <a href="land.html" class="banner-button">Explore Activities</a>
        </div>
    </section>
    <!-- gallery -->
    <section class="content">
        <div class="container">

            <h2>Adventures</h2>
            <div class="gallery">

                <img src="images/Loch_Quarry_Pictures/Nature/Nature_2.jpg" alt="nature view">
                <img src="images/Loch_Quarry_Pictures/Nature/Nature.jpg" alt="nature">
                <img src="images/Loch_Quarry_Pictures/Water-Activities/Kayaking_3.jpg" alt="nature">
                <img src="images/Loch_Quarry_Pictures/Land-Activities/Hillwalking_3.jpg" alt="nature">
                <img src="images/Loch_Quarry_Pictures/Land-Activities/Axe.jpg" alt="nature">
                <img src="images/Loch_Quarry_Pictures/Rope-Activities/Climbing.jpg" alt="nature">
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="container">
            <div class="social">
                <p>Find us on</p>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>

            </div>
            <div>
                <ul class="fast" aria-hidden="true" >
                    <li><a href="index.html"tabindex="-1">Home</a></li>
                    <li><a href="land.html"tabindex="-1">Land</a></li>
                    <li><a href="water.html"tabindex="-1">Water</a></li>
                    <li><a href="repo.html"tabindex="-1">Repo</a></li>
                    <li><a href="about.html"tabindex="-1">About us</a></li>
                </ul>
            </div>



        </div>
    </footer>
    <script src="https://kit.fontawesome.com/186de5ecda.js" crossorigin="anonymous" defer></script>
</body>


</html>