<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="discover ,enjoy,rope,water,land, and adventure ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Lochaurry outdoor centre</title>
    <link rel="stylesheet" href="loc.css">
    <script src="JS/script.js" defer></script>
</head>

<body>
    <!-- start logo and navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="image">
                    <a id="logo" href="#home"> <img src="images/Loch_Quarry_Pictures/radwan.png"Lochaurry logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown active"><a href="land.html"> LAND</a>
                        <ul class="dropdown-list">
                            <li><a href="land.html#hillwalking">Hillwalking</a></li>
                            <li><a href="land.html#archery">Archery</a></li>
                            <li><a href="land.html#orienteering">Orienteering</a></li>
                            <li><a href="land.html#axe">Axe throwing</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="water.html"> WATER</a>
                        <ul class="dropdown-list">
                            <li><a href="water.html#kayaking">Kayaking</a></li>
                            <li><a href="water.html#canoeing">Canoeing</a></li>
                            <li><a href="water.html#powerboating">Powerboating</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="rope.html"> ROPE</a>
                        <ul class="dropdown-list">
                            <li><a href="rope.html#climbing">Climbing</a></li>
                            <li><a href="rope.html#abseiling">Abseiling</a></li>
                            <li><a href="rope.html#pole">Pole climbing</a></li>
                        </ul>
                    </li>
                    <li> <a href="about.html">ABOUT US</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>


   
    
    <div class="land act">
        <div class="container">
            <div class="heading">
                <h1>Lochquarry Outdoor Centre</h1>
                <h2>Land Based Activities</h2>
                <p>Visitors can take part in a wide range of land-based activities on and off site.</p>
            </div>
            <div id="hillwalking" class="hillwalking box ">
                <div class="text">
                    <h2>Hillwalking</h2>
                    <p>From short walks around the site to Munro-bagging expeditions, Lochquarry has it all! Walks can
                        be
                        tailored to suit
                        any
                        age or experience of groups and can last from one hour to all day adventures. Max group size 12.
                        Ages 6+
                    </p>
                </div>
                <img src="images/Loch_Quarry_Pictures/Land-Activities/Hillwalking_3.jpg" alt="">


            </div>
            <div id="archery" class="arch box reverse ">
                <div class="text">
                    <h2>Archery</h2>
                    <p>Are you the next Robin Hood? Learn to hold a bow and fire an arrow and take part in fast and fun
                        shootout
                        competitions.
                        Max group size 6. Ages 6+</p>
                </div>

                <img src="images/Loch_Quarry_Pictures/Land-Activities/Archery_2.jpg" alt="">
            </div>
            <div id="orienteering" class="orin box ">
                <div class="text">
                    <h2>Orienteering</h2>
                    <p>Set in the centre’s grounds, find all the markers and make it back in time to show off your
                        superior
                        navigation
                        knowledge. Groups of 2+, one map per group. Ages 6+</p>
                </div>

                <img src="images/Loch_Quarry_Pictures/Land-Activities/Orienteering_2.jpg" alt="">
            </div>
            <div id="axe" class="axe box  reverse">
                <div class="text">
                    <h2>Axe Throwing</h2>
                    <p>Take yourself back to a time of Vikings and have a go at throwing an axe. Try to hit
                        the target, better yet throw yourself a bullseye. Max group size 6. Ages 10+</p>
                </div>

                <img src="images/Loch_Quarry_Pictures/Land-Activities/Axe.jpg" alt="">
            </div>
        </div>
    </div>
    <section class="banner">
        <div class="banner-content">
            <h3>Adventure. Challenge. Growth.</h3>
    
            <a href="land.html" class="banner-button">Explore Activities</a>
        </div>
    </section>
    <!-- comment start -->
    <section class="Comments">
        <div class="container">
    
            <p> <i class="fa-solid fa-quote-left"></i>
                Five stars, it was great− <i class="fa-solid fa-quote-right "></i>
            </p>
            <p> —Joe, aged 14 </p>
        </div>
    
    </section>
    <!-- comment end -->










    <footer id="footer">
        <div class="container">
            <div class="social">
                <p>Find us on</p>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>

            </div>

            <div>
                <ul class="fast" aria-hidden="true">
                    <li><a href="index.html" tabindex="-1">Home</a></li>
                    <li><a href="land.html" tabindex="-1">Land</a></li>
                    <li><a href="water.html" tabindex="-1">Water</a></li>
                    <li><a href="repo.html" tabindex="-1">Repo</a></li>
                    <li><a href="about.html" tabindex="-1">About us</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>