::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color:  #00636c;
}
::-webkit-scrollbar-track {
  background-color: #e1f5fe;
}
@font-face {
  font-family: 'YourFont';
  src: url('Courier New.woff2') format('woff2');
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}
/* start rules  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
a {
  text-decoration: none;
  color: #ffffff;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
/* end rules  */

/* start container style  */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end container style  */

/* start comman style  */
.heading {
  height: 400px;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 10px;
  text-align: center;
}
.heading::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}
.heading h1 {
  z-index: 1;
  color: #eee4d7;
  margin-bottom: 10px;
  font-size: 25px;
}

.heading h2 {
  color: #ccdee0;
  z-index: 1;
  margin-bottom: 10px;
}
.heading p {
  z-index: 1;
}
/* end comman style  */
/* body section */
body {
  font-family: "Courier New", Courier, monospace;
  background-color: #e1f5fe;
  color: #424242;
}

/* start header  */
header {
  background-color:  #00636c;
  position: sticky;
  z-index: 1000;
  top: 0;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}
header nav img {
  width: 75px;
  border-radius: 50%;
}
header nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 767px) {
  header nav .nav-links {
    display: none;
  }
}
header .nav-links li {
  display: inline-block;
  position: relative;
  font-size: 22px;
  padding: 8px 12px;
}
header .nav-links li::after {
  content: "";
  position: absolute;
  width: 0;
  left: 0;
  height: 2px;
  bottom: 0;
  background-color: rgb(11, 11, 42);
  transition: width 0.3s;
}
header .nav-links li:hover::after {
  width: 100%;
}

header .nav-links li:hover,
header .nav-links li.active {
  background-color: #00838f ;
  border-radius: 5px;
}
header .nav-links .dropdown .dropdown-list {
  display: block;
  visibility: hidden;
  position: absolute;
  background-color: #00838fc4;
  border-radius: 6px;
  width: 160px;
  top: 35px;
  left: 0;
  z-index: 1;
}
header .nav-links .dropdown-list li {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}
header .nav-links .dropdown-list li:hover {
  background-color: #00838f;
}
header .nav-links .dropdown:hover .dropdown-list {
  visibility: visible;
}
header .nav-links a {
  color: #ffffff;
}
/* end header styling */

/* here the starting of hero,and the name of the company  */
.hero {
  position: relative;
  width: 100%;
  height: 500px;
  background-image: url("images/Loch_Quarry_Pictures/Hillwalking.jpg");
  background-size: cover;
  background-position: center;
}
.hero h1 {
  position: absolute;
  color: #f2ae57;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 02.5);
  letter-spacing: 1px;
}
.hero h1 pre {
  display: flex;
  justify-content: center;
}
/* end hero */

/* customer comment start */
.Comments .container {
  background-color: #fff9c4;
  padding: 20px;
  margin: 40px auto;
  border-left: 5px solid #00838f;
  font-style: italic;
  color: #0f0101;
  font-size: 24px;
}
.Comments p {
  margin: 5px 0;
}
.Comments p:first-of-type i {
  font-size: 18px;
}
/* customer comment ends */

/*   start banner-section */
.banner {
  background-image: url("images/Loch_Quarry_Pictures/banner-img.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 60px 0;
  position: relative;
  margin: 10px 0;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  /* dark overlay */
  z-index: 1;
}
.banner .banner-content {
  position: relative;
  z-index: 2;
}
.banner .banner-button {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #fff9c4;
  color: rgb(50, 13, 13);
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}
.banner-button:hover {
  background-color: #f2ae57;
}

.content {
  margin: 20px 0;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.gallery img {
  width: 300px;
  /* height:300px; */
  cursor: pointer;
  border-radius: 10px;
  transition: .3s;
}

.gallery img:hover {
  transform: scale(1.05);
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.content h2 {
  /* color: #2D694B; */
  text-align: center;
  margin: 10px;
  font-size: 30px;
  letter-spacing: 0.1em;
}
/* end gallery */

/* start footer */
footer {
  background-color:  #00636c;
  padding: 10px 0;
  color:#e1f5fe;
  font-family: "Courier New", Courier, monospace;
  font-size: 22px;
  position: relative;
}
footer::after {
  content: '© 2025 Lochquarry Outdoor Centre';
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .container {
  position: relative;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid;
  border-color: #f5efe7 transparent #f5efe7 transparent;
}
footer .container::after {
  content: "Design: R Alshujaa";
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .social p {
  margin-bottom: 5px;
}
footer .social ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .social i {
  color: #00838f;
  background-color: #f5efe7;
  padding: 10px;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
footer .social i.facebook {
  padding: 10px 13px;
}
footer .social i:hover {
  background-color: #f5efe7;
  transform: scale(1.2);
}
footer .fast a:hover {
  text-decoration: underline;
  text-decoration-color: #fff;
}
/* end footer  */

/* intro for all pages */

/* land page */
.act {
  padding: 20px 0;
  /* background-color: #eee; */
}
.act .box img {
  border-radius: 6px;
  max-width: 320px;
  /* height: 200px; */
  transition: 0.2s;
}
.act.about .box img{
  width: 200px;
}
.act .box img:hover {
  transform: scale(1.05);
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.act .box {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 15px;
  gap: 20px;
  border-radius: 6px;
}
.act .box.reverse {
  flex-direction: row-reverse;
}
.act .box:not(.reverse) {
  background-color: #fff9c4;
}
.act .box .text {
  text-align: center;
}
.act.land .heading {
  background-image: url(images/Loch_Quarry_Pictures/Land-Activities/Archery.jpg);
}

/* Water page  */
.act.water .heading {
  background-image: url(images/Loch_Quarry_Pictures/Water-Activities/Kayaking_2.jpg);
}
.act .box.canoeing .text h2 {
  color: #00838f;
}

/* Rope page  */
.act.rope .heading {
  background-image: url(images/Loch_Quarry_Pictures/Rope-Activities/Climbing_2.jpg);
}

/* around us page */
.act.about .heading {
  background-image: url(images/Loch_Quarry_Pictures/Water-Activities/Powerboating.jpg);
}
.act.about .text p {
  text-align: start;
}
.act.about .text h2 {
  color: #3c3d42;
}
.act.about i {
  font-weight: bold;
}
