<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="description" content="discover ,enjoy,rope,water,land, and adventure ">
    <link
        href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Lochaurry outdoor centre</title>
    <link rel="stylesheet" href="loc.css">
    <script src="JS/script.js" defer></script>
</head>

<body>
    <!-- start logo and navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="image">
                    <a id="logo" href="#home"> <img src="images/Loch_Quarry_Pictures/radwan.png" alt="Lochaurry logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown"><a href="land.html"> LAND</a>
                        <ul class="dropdown-list">
                            <li><a href="land.html#hillwalking">Hillwalking</a></li>
                            <li><a href="land.html#archery">Archery</a></li>
                            <li><a href="land.html#orienteering">Orienteering</a></li>
                            <li><a href="land.html#axe">Axe throwing</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="water.html"> WATER</a>
                        <ul class="dropdown-list">
                            <li><a href="water.html#kayaking">Kayaking</a></li>
                            <li><a href="water.html#canoeing">Canoeing</a></li>
                            <li><a href="water.html#powerboating">Powerboating</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active"><a href="rope.html"> ROPE</a>
                        <ul class="dropdown-list">
                            <li><a href="rope.html#climbing">Climbing</a></li>
                            <li><a href="rope.html#abseiling">Abseiling</a></li>
                            <li><a href="rope.html#pole">Pole climbing</a></li>
                        </ul>
                    </li>
                    <li> <a href="about.html">ABOUT US</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>






    <div class="act rope">
        <div class="container">
            <div class="heading">
                <h1>Lochquarry Outdoor Centre</h1>
                <h2>Rope Based Activities</h2>
                <p>All rope-based activities take place on site with full safety equipment provided.</p>
            </div>
            <div class="climbing box" id="climbing">
                <div class="text">
                    <h2>Climbing</h2>
                    <p>Scale the highs of one of the local quarry slabs.

                        Max group size 8. Ages 8+</p>
                </div>
                <img src="images/Loch_Quarry_Pictures/Rope-Activities/Climbing_3.jpg" alt="">

            </div>
            <div class="abseiling box reverse" id="abseiling">
                <div class="text">
                    <h2>Abseiling</h2>
                    <p>Take the scary step and abseil from the top of one of the local quarry slabs. There is a lovely
                        view... if you are brave
                        enough to look down!

                        Max group size 8. Ages 8+</p>
                </div>
                <img src="images/Loch_Quarry_Pictures/Rope-Activities/Abseiling.jpg" alt="">
            </div>
            <div class="pole box" id="pole">
                <div class="text">
                    <h2>Pole Climb</h2>
                    <p>Ever wondered how telephone engineers get to the top of the telephone poles? Well, here’s your
                        chance to find out.

                        group size 8. Ages 8+</p>
                </div>
                <img src="images/Loch_Quarry_Pictures/Rope-Activities/Pole Climb.jpg" alt="">
            </div>
        </div>
    </div>
    <section class="Comments">
        <div class="container">
    
            <p> <i class="fa-solid fa-quote-left"></i>
                I was really scared about the abseiling but the instructor Mike was really
                encouraging and helped me do it, thanks Mike <i
                    class="fa-solid fa-quote-right "></i>
            </p>
            <p> — Sarah L. </p>
        </div>
    
    </section>

    <footer id="footer">
        <div class="container">
            <div class="social">
                <p>Find us on</p>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>

            </div>
            <div>
                <ul class="fast" aria-hidden="true">
                    <li><a href="index.html" tabindex="-1">Home</a></li>
                    <li><a href="land.html" tabindex="-1">Land</a></li>
                    <li><a href="water.html" tabindex="-1">Water</a></li>
                    <li><a href="repo.html" tabindex="-1">Repo</a></li>
                    <li><a href="about.html" tabindex="-1">About us</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>