<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="discover ,enjoy,rope,water,land, and adventure ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Lochaurry outdoor centre</title>
    <link rel="stylesheet" href="loc.css">
    <script src="JS/script.js" defer></script>
</head>

<body>
    <!-- start logo and navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="image">
                    <a id="logo" href="#home"> <img src="images/Loch_Quarry_Pictures/radwan.png" alt="Lochaurry logo"></a>
                </div>
                <ul class="nav-links">
                    <li ><a href="index.html">HOME</a></li>
                    <li class="dropdown"><a href="land.html"> LAND</a>
                        <ul class="dropdown-list">
                            <li><a href="land.html#hillwalking">Hillwalking</a></li>
                            <li><a href="land.html#archery">Archery</a></li>
                            <li><a href="land.html#orienteering">Orienteering</a></li>
                            <li><a href="land.html#axe">Axe throwing</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active"><a href="water.html"> WATER</a>
                        <ul class="dropdown-list">
                            <li><a href="water.html#kayaking">Kayaking</a></li>
                            <li><a href="water.html#canoeing">Canoeing</a></li>
                            <li><a href="water.html#powerboating">Powerboating</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="rope.html"> ROPE</a>
                        <ul class="dropdown-list">
                            <li><a href="rope.html#climbing">Climbing</a></li>
                            <li><a href="rope.html#abseiling">Abseiling</a></li>
                            <li><a href="rope.html#pole">Pole climbing</a></li>
                        </ul>
                    </li>
                    <li> <a href="about.html">ABOUT US</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>


    
    <div class="water act box">
        <div class="container">
            <div class="heading">
                <h1>Lochquarry Outdoor Centre</h1>
                <h2>Water Based Activities </h2>
                <p>Water-based activities all take place on Lochquarry itself.</p>
            </div>
            <div class="kayaking box" id="kayaking">
                <div class="text">
                    <h2>Kayaking</h2>
                    <p>Have a go at paddling, rolling and rafting in one of our brand new kayaks.
                    Max group size 8.                 Ages 8+</p>
                </div>
                <img src="images/Loch_Quarry_Pictures/Water-Activities/Kayaking.jpg" alt="">
            </div>
            <div class="canoeing box reverse" id="canoeing">
                <div class="text">
                    <h2>Canoeing</h2>
                    <p>Work single-handedly or in pairs to canoe the length of Lochquarry. You can even take a picnic with you and explore some
                    of the Loch’s islands.
                    Max group size 8 boats (up to 16 people).                 Ages 6+</p>
                </div>
                <img src="images/Loch_Quarry_Pictures/Water-Activities/Kayaking_4.jpg" alt="">
            </div>
            <div class="powerboating box" id="powerboating">
                <div class="text">
                    <h2>Powerboating</h2>
                    <p>Take control of one of the Centre’s two RIBs out on Lochquarry and try your hand
                    powerboating.
                    Max group size 6.                Ages 12+</p>
                </div>
                <img src="images/Loch_Quarry_Pictures/Water-Activities/Powerboating.jpg" alt="">
            </div>

        </div>

    </div>
    <!-- comment start -->
    <section class="Comments">
        <div class="container">
    
            <p> <i class="fa-solid fa-quote-left"></i>
                The Scouts loved every second of it, especially the powerboating−   <i
                    class="fa-solid fa-quote-right "></i>
            </p>
            <p> — Martin Bainbridge, Scout Leader </p>
        </div>
    
    </section>
    <!-- comment end -->





    <footer id="footer">
        <div class="container">
            <div class="social">
                <p>Find us on</p>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
    
            </div>
    
            <div>
                <ul class="fast" aria-hidden="true">
                    <li><a href="index.html" tabindex="-1">Home</a></li>
                    <li><a href="land.html" tabindex="-1">Land</a></li>
                    <li><a href="water.html" tabindex="-1">Water</a></li>
                    <li><a href="repo.html" tabindex="-1">Repo</a></li>
                    <li><a href="about.html" tabindex="-1">About us</a></li>
                </ul>
            </div>
    
        </div>
    </footer>
</body>

</html>